#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'
VITE_APP_BASE_URL = 'http://zall-dev.zalldigital.cn/backend/'

#image or oss address
VITE_APP_IMAGE_URL = 'http://miniio-pic.zalldigital.cn/'

#proxy,   use this to test proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'http://8.135.1.141/micro-service-api'
